alembic==1.10.3
appdirs==1.4.4
astroid==2.15.7
bcrypt==4.0.1
certifi==2024.6.15
cffi==1.15.1
Click==8.1.6
distlib==0.3.6
filelock==3.12.2
Flask==2.3.3
Flask-Bcrypt==1.1.0
Flask-Login==0.6.2
Flask-Migrate==3.2.4
flask-msearch==0.3.0
Flask-SQLAlchemy==3.1.0
Flask-Uploads==0.2.1
Flask-WTF==1.1.2
isort==5.12.0
itsdangerous==2.1.3
Jinja2==3.1.2
lazy-object-proxy==1.7.0
Mako==1.2.2
MarkupSafe==2.1.3
mccabe==0.7.0
pdfkit==1.0.0
pipenv==2024.1.3
pycparser==2.21
pylint==2.17.0
python-dateutil==2.8.2
python-editor==1.0.4
six==1.16.0
SQLAlchemy==2.0.17
virtualenv==20.21.0
virtualenv-clone==0.5.7
Werkzeug==2.4.2
wrapt==1.14.0
WTForms==3.0.1
gunicorn
